# Believe

./: .editorconfig  .gitignore  BUILD  README.md  WORKSPACE  game_options.textproto
LICENSE/: LICENSE-BELIEVE.txt  LICENSE-JORBIS.txt  LICENSE-LWJGL.txt  LICENSE-SLICK2D.txt
bazel/bzl/: rules.bzl
bazel/run_configs/: All_Tests.xml  Believe.xml  Believe___Windowed.xml  Editor.xml  Editor___Windowed.xml
bzl/: enums.bzl  rules.bzl  util.bzl
customFlowFiles/: BUILD  Drive.lfl  Example.lfl  Intensity.lfl  Time Out.lfl  test (11th copy).lfl
customSongs/: BUILD
data/: BUILD  maps.xml  spriteSheets.xml
design/: architecture.uml  lflGrammar
dev/: bootstrap.sh  lint.py  lint.sh  lint_from.py  run_all_tests.sh
dev/hooks/: post-checkout  pre-push
gradle/: build.gradle  settings.gradle
java/believe/: BUILD
java/believe/action/: BUILD  ChangeStateAction.java  ChangeToTemporaryStateAction.java  ExitTemporaryStateAction.java  ExternalLoadGameAction.java
java/believe/animation/: Animation.kt  AnimationDaggerModule.java  AnimationFactory.kt  BUILD  BidirectionalAnimation.kt  CompoundAnimation.kt  InternalQualifiers.kt  SpriteSheetDataManagerFactory.kt  SpriteSheetDataParser.kt
java/believe/app/: Annotations.kt  AnnotationsV2.kt  AppGameContainerFactory.kt  AppGameContainerSupplier.java  AppUtil.java  Application.java  ApplicationComponent.java  ApplicationComponentV2.java  ApplicationDaggerModuleV2.java  ApplicationModule.java  ApplicationTitle.java  ApplicationV2.kt  BUILD  EnvironmentConfigurator.kt  EventActions.java  FirstState.java  Game.kt  GameStateInstantiators.java  GameStates.java  Launcher.java  NativeLibraryPaths.kt  StateSelector.kt  believe_app.bazelproject
java/believe/audio/: Audio.kt  BUILD  LoadableSound.kt  Music.java  Music.kt  Sound.java  Sound.kt  SoundImpl.kt  package-info.java
java/believe/character/: Animations.kt  Annotations.kt  BUILD  BidirectionalAnimation.kt  Character.java  CharacterDaggerModule.java  CharacterKeyboardActionMap.kt  CharacterMovementInputAction.kt  CharacterStateMachine.kt  CharacterV2.kt  Faction.java  HorizontalMovementStateMachine.kt  InputAction.kt  MovementStateMachine.kt  OrientationStateMachine.kt  PlayerObjectParser.kt  VerticalMovementHandler.kt  VulnerabilityStateMachine.kt
java/believe/command/: BUILD  Command.java  Command.kt  CommandDaggerModule.java  CommandGenerator.java  CommandGenerator.kt  CommandGeneratorImpl.java  CommandGeneratorImpl.kt  CommandParser.kt  CommandSequenceParser.java  CommandSequenceParser.kt  CommandSequenceParserImpl.java  CommandSequenceSupplier.java  CommandSupplier.java  InternalQualifiers.java  package-info.java
java/believe/core/: BUILD  Music.java  PropertyProvider.java  PropertyProvider.kt  Timer.java  Updatable.java
java/believe/datamodel/: BUILD  DataCommitter.java  DataCommitter.kt  DataManager.kt  DataModel.kt  DataProvider.java  LoadableData.kt  MutableData.java  MutableData.kt  MutableDataCommitter.java  MutableValue.java  MutableValue.kt
java/believe/debug/: BUILD  DumpLevelFlowFileData.java
java/believe/dialogue/: BUILD  DialogueCommand.java  DialogueCommandCollisionHandler.java  DialogueCommandParser.java  DialogueDaggerModule.java  DialogueData.java  DialogueManager.java  DialogueSupplier.java  InternalQualifiers.java  package-info.java
java/believe/gamestate/: ArcadeState.java  ArcadeStateInstantiator.java  BUILD  ChangeStateAction.java  ExternalLoadGameAction.java  FlowFilePickerMenuState.java  FlowFilePickerMenuStateInstantiator.java  GameOverState.java  GamePausedOverlay.java  GameState.kt  GameStateRunner.kt  GameStateRunnerImpl.kt  GamestateDaggerModule.java  GamestateModule.java  LevelState.java  LevelStateV2.kt  MainMenuState.java  MainMenuStateV2.kt  OptionsMenuState.java  OptionsMenuStateInstantiator.java  OptionsMenuStateV2.kt  PlatformingState.java  PlayFlowFileState.java  PlayFlowFileStateInstantiator.java  StateController.kt  StateControllerImpl.kt  package-info.java
java/believe/geometry/: BUILD  FloatPoint.kt  Point.kt  Rectangle.java  Rectangle.kt
java/believe/graphics_transitions/: GraphicsTransitionPairFactory.java
java/believe/graphicstransitions/: BUILD  CrossFadeTransition.java  GraphicsTransitionPairFactory.java  package-info.java
java/believe/gui/: AbstractContainer.java  Annotations.kt  BUILD  Bindable.kt  CanvasContainerV2.kt  CharacterDialogue.java  ComponentBase.java  DebugBeat.java  DirectionalPanel.java  FocusSound.kt  Focusable.kt  FocusableGroup.kt  FocusableGroupImpl.kt  GuiAction.kt  GuiBuilders.kt  GuiCommonDaggerModule.java  GuiConfigurations.kt  GuiContainer.kt  GuiDaggerModule.java  GuiDaggerModuleV2.java  GuiElement.kt  GuiKeyboardActionMap.kt  GuiLayoutFactory.kt  ImageSupplier.java  LayoutBuilder.kt  MenuSelection.java  MenuSelectionGroup.java  MenuSelectionStyle.kt  MenuSelectionV2.kt  NumberPicker.java  NumberPickerV2.kt  ProgressBar.java  ProgressBarV2.kt  ScrollBar.java  SelectedSound.kt  TextAlignment.kt  TextBox.kt  TextBoxStyle.kt  TextComponent.java  TextDisplay.kt  (+2 more)
java/believe/input/: BUILD  InputAdapter.kt  InputAdapterImpl.kt  MenuInputAction.kt
java/believe/io/: BUILD  DefaultProvidersDaggerModule.java  IoDaggerModule.java  ResourceLoader.kt  ResourceLoaderImpl.kt  ResourceManager.kt  ResourceManagerImpl.kt
javatests/believe/: BUILD
levelFlowFiles/: BUILD  test.lfl
lib/: .gitignore  BUILD
lib/hamcrest/: BUILD
lib/javax/: BUILD
lib/jinput/: BUILD
lib/jorbis/: BUILD
lib/junit/: BUILD
lib/lwjgl/: BUILD
lib/mockito/: BUILD
lib/native/: BUILD
lib/openal/: BUILD
lib/slick/: BUILD
res/: BUILD
res/dialogue/: BUILD
res/graphics/: BUILD
res/maps/: BUILD  believe.tiled-session  pipeTown.textproto  pipeTown.tmx  snow.textproto  snow.tmx  testMap.tmx
res/music/: BUILD
res/sfx/: BUILD  selection.xmz
rules/: BUILD  rules.bzl
scripts/: build.xml  runTests.sh
src/believe/: BUILD  BelieveGame.java  Main.java
src/musicGame/: BUILD  BelieveGame.java  Main.java  MenuSelection.java  TestButtons.java  TestGame.java
test/believe/: BUILD
test/musicGame/: BUILD
(+1043 files in other folders)
