damage_frames_by_animation {
  key: "attacking"
  value {
    damage_frames: {
      frame_index: 0
      dimensions {
        x: 22
        y: 51
        width: 4
        height: 3
      }
    }
    damage_frames: {
      frame_index: 1
      dimensions {
        x: 14
        y: 48
        width: 4
        height: 3
      }
    }
    damage_frames: {
      frame_index: 2
      dimensions {
        x: 9
        y: 42
        width: 4
        height: 3
      }
    }
  }
}
damage_frames_by_animation {
  key: "idle"
}
