*****CONFIG*****
FILE	-> CONFIG LEVEL
CONFIG	-> KVPAIR CONFIG | e
KVPAIR	-> VALUE '=' ARG
VALUE	-> 'TOPBARIMAGE' | 'SONG' | 'KEYS' | 'TEMPO' | 'OFFSET' | 'SUBDIVISIONIMAGES'
ARG		-> WORD ARG | e

*****FLOW*****
LEVEL	-> 'BEGIN' FLOW 'END'
FLOW	-> LINE FLOW | e

*****REGEX TERMINALS*****
WORD	-> '.+'
LINE	-> ('-'|'x')+
COMMENT	-> '//.*' NEWLINE

*****FIRST SETS*****
FIRST(FILE)		= { 'TOPBARIMAGE' , 'SONG' , 'KEYS' , 'TEMPO' , 'OFFSET' , 'SUBDIVISIONIMAGES' }
FIRST(CONFIG)	= { 'TOPBARIMAGE' , 'SONG' , 'KEYS' , 'TEMPO' , 'OFFSET' , 'SUBDIVISIONIMAGES' , e }
FIRST(KVPAIR)	= { 'TOPBARIMAGE' , 'SONG' , 'KEYS' , 'TEMPO' , 'OFFSET' , 'SUBDIVISIONIMAGES' }
FIRST(VALUE)	= { 'TOPBARIMAGE' , 'SONG' , 'KEYS' , 'TEMPO' , 'OFFSET' , 'SUBDIVISIONIMAGES' }
FIRST(ARG)		= { WORD , e}
FIRST(LEVEL)	= { 'BEGIN' }
FIRST(FLOW)		= { '-' , 'x', e }

*****FOLLOW SETS*****
FOLLOW(FILE)	= { $ }
FOLLOW(CONFIG)	= { 'BEGIN' }
FOLLOW(KVPAIR)	= { 'TOPBARIMAGE' , 'SONG' , 'KEYS' , 'TEMPO' , 'OFFSET' , 'SUBDIVISIONIMAGES' , 'BEGIN' }
FOLLOW(VALUE)	= { '=' }
FOLLOW(ARG)		= { 'TOPBARIMAGE' , 'SONG' , 'KEYS' , 'TEMPO' , 'OFFSET' , 'SUBDIVISIONIMAGES' , 'BEGIN' }
FOLLOW(LEVEL)	= { $ }
FOLLOW(FLOW)	= { 'END' }